PortfolioManagementSystem/MainWindow.xaml

<Window x:Class="PortfolioManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioManagementSystem"
        mc:Ignorable="d"
        Title="Sign In" Height="287" Width="489">
    <Grid Margin="0,2,-8,-3" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUserName"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33" Margin="10,83,0,0" TextWrapping="Wrap" Text="User Name"  VerticalAlignment="Top" Width="469" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,138,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="469" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Grid.Column="1"/>
        <Button x:Name="btnLogIn" Content="Sign In" HorizontalAlignment="Left" Margin="155,194,0,0" VerticalAlignment="Top" Width="169" Height="34" Grid.Column="1" Click="OpenPortfolioManagementSystem"/>
        <Label x:Name="label" HorizontalContentAlignment="Center" Content="Portfolio Management System" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="469" FontSize="18.667" Height="39" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnCheck" Grid.ColumnSpan="2" Content="Check" HorizontalAlignment="Left" Margin="381,200,0,0" VerticalAlignment="Top" Width="75" Click="CheckConnection"/>

    </Grid>
</Window>
