PortfolioManagementSystem/PorfolioManagementSystemWindow.xaml

<Window x:Class="PortfolioManagementSystem.PorfolioManagementSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioManagementSystem"
        mc:Ignorable="d"
        Title="Porfolio Management System Window" x:Name ="porfolioManagementSystemWindow" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}"  
        Width="{Binding SystemParameters.PrimaryScreenWidth}" 
        Closing="ClosingWindow" Loaded="Load"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Grid x:Name="porfolioManagementSystemGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="472*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtUserName" Text="Portfolio Management System" IsReadOnly="True" 
                 Margin="10,0,10,2" FontSize="16" FontFamily="Source Sans Pro Black"
                 Foreground="Brown" HorizontalContentAlignment="Center"/>

        <TabControl x:Name="tabCtrlPorfolioManagementSystem" Grid.Row="1"
                   SelectionChanged="TabSelectionChanged" Margin="1,0,-1,0" >
            <TabItem x:Name="tabInvestments" Header="Investments" >

                <Grid Name="gridInvestments" Margin="0,4,0,-4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="377*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280*"/>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Portfolio Type" HorizontalContentAlignment="Right" Margin="76,0,0,10" />
                    <ComboBox x:Name="comboBoxPortfolio" Grid.Column="1" Margin="10,0,42,10" SelectionChanged="ChangePortfolio"/>


                    <DataGrid x:Name="dataGridInvestments" AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                              ColumnWidth="*" Grid.ColumnSpan="3" Grid.Row="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True" 
                              SelectionChanged="EnableButtons"  >


                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="Yellow"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>


                            <DataGridTextColumn Header="Ticker" Binding="{Binding ticker}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="clmPsector" Header="Portfolio Sector" Binding="{Binding portfolio}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="clmUnits"  Header="No of Units" Binding="{Binding units}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Investment Cost" Binding="{Binding investmentCost}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="P/L" Binding="{Binding pan}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    
                    <Button x:Name="btnNewTransaction" Content="New Transaction" Grid.Row="2" Click="OpenNewTransactionTab"
                             Margin="110,4,9,10" />
                    <Button x:Name="btnAnalyse" Content="Analyse" Grid.Row="2" Click="OpenAnalyseTab"
                            Grid.Column="1" Margin="7,4,9,10" IsEnabled="False"/>
                    <Button x:Name="btnCompare" Content="Compare" Grid.Row="2" Click="OpenComparePortfolioTab"
                            Grid.Column="2"  IsEnabled="False" Margin="10,5,111,10"/>
                    <!--Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.124"/>
                                <TranslateTransform/>
                            </>
                        </-->

                </Grid>

            </TabItem>

            <TabItem x:Name="tabTransactions" Header="Transactions">
                <Grid Name="gridTransaction" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="281*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="362*" />
                        <RowDefinition Height="42*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="labelFromDate" Content="From : "
                           HorizontalContentAlignment="Right" Margin="0,0,10.246,4" HorizontalAlignment="Right" 
                           Width="61" Height="25" VerticalAlignment="Bottom" />
                    <DatePicker Name="dateFromDate" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Margin="4.754,10,23.737,10" Grid.Column="1" />
                    <Label x:Name="labelToDate" Content="To : " Grid.Column="2"
                           HorizontalContentAlignment="Right" Margin="10.263,4,10.363,5" />
                    <DatePicker x:Name="dateToDate" Grid.Column="3" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Margin="4.637,10,6.939,10"/>
                    <Button x:Name="btnShowTransaction" Content="Show Transaction" Grid.Column="4" Margin="51.061,10,93,10"/>

                    <DataGrid x:Name="dataGridTransaction" AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                              ColumnWidth="*" Grid.ColumnSpan="5" Grid.Row="1">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="Yellow"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Ticker" Binding="{Binding ticker}"  IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding buySell}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding price}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Units" Binding="{Binding units}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding transactionDate}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNewTransaction1" Content="New Transaction" Grid.Row="2" 
                            Grid.Column="3" Margin="25.637,10,25.939,10" Click="OpenNewTransactionTab"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="tabNewTransaction" Header="New Transaction" Visibility="Collapsed">

                <Grid Name="gridAddDelete" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="368*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="AliceBlue" />
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="AliceBlue" />
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="AliceBlue" />
                    <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="AliceBlue" />
                    <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Fill="AliceBlue" />
                    <Rectangle Grid.Row="10" Grid.ColumnSpan="3" Fill="AliceBlue" />
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="AntiqueWhite" />
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="AntiqueWhite" />
                    <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="AntiqueWhite" />
                    <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Fill="AntiqueWhite" />
                    <Rectangle Grid.Row="9" Grid.ColumnSpan="3" Fill="AntiqueWhite" />

                    <Label x:Name="labelTicker" Content="Ticker :"  VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"  FontSize="14.667" Margin="108,0,10,0"/>


                    <TextBox x:Name="txtTicker" Grid.Column="2" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Margin="0,10,184,10"  />

                    <Label x:Name="labelTransationType" Content="Transaction Type :"
                           HorizontalContentAlignment="Right" FontSize="14.667"
                           Grid.Row="2" VerticalContentAlignment="Center"/>

                    <StackPanel x:Name="stackPanelTransactionType" Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <Label x:Name="labelBuy" Content="Buy" Width="40" FontSize="14.667" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton x:Name="radioButtonBuy" Height="33" VerticalAlignment="Bottom" Width="14"/>
                        <Label x:Name="labelSell" Content="Sell" Width="40" FontSize="14.667" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="radioButtonSell" Width="15" Margin="0,3,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--<ComboBox x:Name="comboBoxTransactionType" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" FontSize="14.667"
                              Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="136" Margin="0,10" />-->


                    <Label x:Name="labelStockPrice" Grid.Row="4" Content="Stock Price :"
                           HorizontalContentAlignment="Right"  FontSize="14.667"
                           VerticalContentAlignment="Center"/>

                    <TextBox Name="txtStockPrice" Grid.Row="4" Grid.Column="2"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Margin="0,10,184,10"/>

                    <Label x:Name="labelUnits" Grid.Row="6" Content="No of Units :"
                           HorizontalContentAlignment="Right" FontSize="14.667"
                           VerticalContentAlignment="Center"/>

                    <TextBox Name="txtNoOfUnits" Grid.Row="6" Grid.Column="2"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Margin="0,10,184,10" />


                    <Label x:Name="labelTransactionDate" Grid.Row="8" Content="Transaction Date :"
                           HorizontalContentAlignment="Right" FontSize="14.667"
                           VerticalContentAlignment="Center"/>


                    <!--<TextBox Name="txtTransactionDae" Grid.Row="8" Grid.Column="2"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Margin="0,10,184,10"/>-->
                    <DatePicker x:Name="dateTransactionDate" Grid.Row="8" Grid.Column="2" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                                FontSize="14.667" Margin="0,10,184,10"/>

                    <Button x:Name="btnAddTransaction" Content="Add Transaction" Click="AddTransaction"
                            Grid.Row="10" Grid.Column="1" Margin="10,5,10,10"/>
                    <!--Button x:Name="btnAddUser" Content="Add User" 
                            Click="AddUser" Margin="54,14,83,30" Grid.Row="5"
                            Grid.ColumnSpan="2"/-->
                </Grid>
            </TabItem>


            <TabItem x:Name="tabCompare" Header="Analyse Stock" Visibility="Collapsed">
                <Grid Name="gridAnalyze" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="351*" />
                        <RowDefinition Height="57*" />
                    </Grid.RowDefinitions>


                </Grid>

            </TabItem>

            <TabItem x:Name="tabAnalyseStock" Header="Stocks Comparison" Visibility="Visible">
                <Grid Name="grid" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="171*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="204*" />
                        <RowDefinition Height="20*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*" />
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="142*" />
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="143*" />
                    </Grid.ColumnDefinitions>


                    <Label x:Name="labelAvgChange" Content="Average Change" Margin="10,10,0,10" HorizontalContentAlignment="Right" />

                    <TextBox x:Name="txtAveChange" Grid.Column="1" Margin="10" IsReadOnly="True" 
                              HorizontalContentAlignment="Center" Foreground="Blue"/>

                    <Label x:Name="labelVolatility" Content="Volatility"  Grid.Column="2"
                           Margin="10,10,0,10" HorizontalContentAlignment="Right"/>

                    <TextBox x:Name="txtVolatility" Grid.Column="3" Margin="12,10,8,10" 
                             IsReadOnly="True"   HorizontalContentAlignment="Center"  Foreground="Blue"/>

                    <Label x:Name="labelLiquidity" Content="Liquidity" Grid.Column="4" 
                           Margin="11,10,0,10" HorizontalContentAlignment="Right"/>

                    <TextBox x:Name="txtLiquidity" Grid.Column="5" Margin="8,10,20,10" 
                             HorizontalContentAlignment="Center" IsReadOnly="True"  Foreground="Blue"/>

                    <Label x:Name="labelMarketStats" Content="Market Stats" Grid.Row="2" Grid.Column="2" Margin="10,0,8,5" Height="14" VerticalAlignment="Bottom"/>

                    <DataGrid x:Name="dataGridMarketStats" AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                              ColumnWidth="*" Grid.ColumnSpan="6" Grid.Row="3" Margin="0,0,-1,0"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="Cyan"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding id}"  IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Open" Binding="{Binding open}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Close" Binding="{Binding close}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="High" Binding="{Binding high}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Low" Binding="{Binding low}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Volume Traded" Binding="{Binding volumeTraded}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnCloseAnalyseTab" Content="Close" Grid.Row="4" Grid.Column="3" Margin="10,5,8,0"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
