PortfolioManagementSystem/PorfolioManagementSystemWindow.xaml

<Window x:Class="PortfolioManagementSystem.PorfolioManagementSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioManagementSystem"
        mc:Ignorable="d"
        Title="Porfolio Management System Window" x:Name ="porfolioManagementSystemWindow" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}"  
        Width="{Binding SystemParameters.PrimaryScreenWidth}" 
        Closing="ClosingWindow" Loaded="Load" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:chartingToolkit=
        "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Grid x:Name="porfolioManagementSystemGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="472*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtUserName" Text="Portfolio Management System" IsReadOnly="True" 
                 Margin="10,0,10,2" FontSize="20" FontFamily="Source Sans Pro Black"
                 Foreground="Black" HorizontalContentAlignment="Center"/>

        <TabControl x:Name="tabCtrlPorfolioManagementSystem" Grid.Row="1"
                   SelectionChanged="TabSelectionChanged" Margin="1,0,-1,0" >
            <TabItem x:Name="tabInvestments" Header="Investments" >

                <Grid Name="gridInvestments" Margin="0,4,0,-4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="189*" />
                        <RowDefinition Height="192*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Portfolio" HorizontalContentAlignment="Right" Margin="76,0,0,10" />
                    <ComboBox x:Name="comboBoxPortfolio" HorizontalContentAlignment="Center" Grid.Column="1" 
                              Margin="10,0,42,10" SelectionChanged="ChangePortfolio" VerticalContentAlignment="Center"/>


                    <DataGrid x:Name="dataGridInvestments" AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                              ColumnWidth="*" Grid.ColumnSpan="5" Grid.Row="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True" 
                              SelectionChanged="EnableButtons"  >


                        <!--<DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="Cyan"/>
                            </Style>
                        </DataGrid.Style>-->
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding color}" Value="LOSS">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="Red"/>

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding color}" Value="PROFIT">
                                        <Setter Property="Foreground" Value="Green"/>
                                        <Setter Property="FontWeight" Value="Bold"/>


                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>


                            <DataGridTextColumn Header="Ticker" Binding="{Binding ticker}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="clmPsector" Header="Portfolio Sector" Binding="{Binding portfolio}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="clmUnits"  Header="No of Units" Binding="{Binding units}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Investment Cost" Binding="{Binding investmentCost}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="P/L %" Binding="{Binding profitString}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <chartingToolkit:Chart Name="pieChartStockInvestments" Title="Stock Investment Ratio" 
                                           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,1">
                        <chartingToolkit:PieSeries Name="piChartStocks" DependentValuePath="Value" IndependentValuePath="Key" 
                                                      ItemsSource="{Binding}" DataContext="{Binding}" Margin="10,0,10,10"/>

                    </chartingToolkit:Chart>

                    <Button x:Name="btnNewTransaction" Content="New Transaction" Grid.Row="3" Click="OpenNewTransactionTab"
                             Margin="76,4,8,10" />
                    <Button x:Name="btnAnalyse" Content="Analyse" Grid.Row="3" Click="OpenAnalyseTab"
                            Grid.Column="1" Margin="42,4,24,10" IsEnabled="False"/>
                    <Button x:Name="btnShowTransactionTicker" Content="Show Transaction"  Grid.Row="3" Grid.Column="2"
                            Click="ShowTransactionTicker" Margin="40,5,38,9" IsEnabled="False"/>
                    <Button x:Name="btnCompare" Content="Compare" Grid.Row="3" Click="OpenCompareStockTab"
                            Grid.Column="3"  IsEnabled="False" Margin="33,5,50,10"/>

                    <Button x:Name="btnComparePortfolio" Content="Portfolio Comparison" Grid.Column="4" Grid.Row="3"
                            Click="OpenComparePortfolioTab" Margin="20,5,0,10" HorizontalAlignment="Left" Width="120"/>

                    <!--Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.124"/>
                                <TranslateTransform/>
                            </>
                        </-->

                </Grid>

            </TabItem>

            <TabItem x:Name="tabTransactions" Header="Transactions">
                <Grid Name="gridTransaction" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="281*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="362*" />
                        <RowDefinition Height="42*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="labelFromDate" Content="From : "
                           HorizontalContentAlignment="Right" Margin="0,-1,1,4" HorizontalAlignment="Right" 
                           Width="61" Height="25" VerticalAlignment="Bottom" />
                    <DatePicker Name="dateFromDate" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Margin="5,10,24,5" Grid.Column="1" 
                                />
                    <Label x:Name="labelToDate" Content="To : " Grid.Column="2"
                           HorizontalContentAlignment="Right" Margin="19,4,1,5" />
                    <DatePicker x:Name="dateToDate" Grid.Column="3" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Margin="5,10,7,5"/>
                    <Button x:Name="btnShowTransaction" Content="Show Transaction" Grid.Column="4" Margin="51,12,93,8"
                            Click="ShowTransactionsBetweenDates"/>

                    <TextBox x:Name="txtTickerName" Text="" IsReadOnly="true"  Foreground="Blue"  HorizontalContentAlignment="Center"
                             Grid.Row="1" Grid.Column="1" Margin="5,10,24,5" FontFamily="Source Sans Pro Semibold"/>

                    <Button x:Name="btnShowAllTransaction" Content="Show All" Grid.Column="2" Grid.Row="1"
                            Click="ShowAllTransaction" Margin="0,10,0,5" IsEnabled="false"/>

                    <DataGrid x:Name="dataGridTransaction" AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                              ColumnWidth="*" Grid.ColumnSpan="5" Grid.Row="2">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="Cyan"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="clmDate"  Header="Date" Binding="{Binding Date}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="clmTicker" Header="Ticker" Binding="{Binding ticker}"  IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding buySell}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding price}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Units" Binding="{Binding units}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNewTransaction1" Content="New Transaction" Grid.Row="3" 
                            Grid.Column="3" Margin="25.637,10,25.939,10" Click="OpenNewTransactionTab"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="tabNewTransaction" Header="New Transaction" Visibility="Visible">

                <Canvas Name="gridAddDelete" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">

                    <Label  x:Name="labelTicker" Content="Ticker :"  VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"  Canvas.Left="252" Canvas.Top="47" Height="34" Width="122"
                             />
                    <TextBox x:Name="txtTicker" Height="24" Canvas.Left="399" TextWrapping="Wrap"  
                             Canvas.Top="53" Width="140"/>
                    <Label x:Name="labelTransationType" Content="Transaction Type :" Canvas.Left="253"
                           Canvas.Top="109" Width="122" Height="30" HorizontalContentAlignment="Right"/>
                    <RadioButton x:Name="radioButtonBuy" Content="Buy" Canvas.Left="399" Canvas.Top="115"/>
                    <RadioButton x:Name="radioButtonSell" Content="Sell" Canvas.Left="454" Canvas.Top="117"
                                 RenderTransformOrigin="-0.588,0.688"/>
                    <Label x:Name="labelStockPrice" Content="Stock Price :" Canvas.Left="276" Canvas.Top="165"
                           Width="98" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtStockPrice" Height="26" Canvas.Left="399" 
                             TextWrapping="Wrap" Canvas.Top="165" Width="140"/>
                    <Label x:Name="labelUnits" Content="No of Units :" Canvas.Left="276" Canvas.Top="230" 
                           HorizontalContentAlignment="Right"  Width="98"/>
                    <TextBox x:Name="txtNoOfUnits" Height="26" Canvas.Left="399" TextWrapping="Wrap" 
                             Canvas.Top="230" Width="140" RenderTransformOrigin="0.486,0.346"/>
                    <Label x:Name="labelTransactionDate" Content="Transaction Date :" Canvas.Left="266" 
                           Canvas.Top="300" Width="108" HorizontalContentAlignment="Right"/>
                    <DatePicker  x:Name="dateTransactionDate" Canvas.Left="399" Canvas.Top="302" Width="97"
                                 SelectedDate="{x:Static sys:DateTime.Now}"/>
                    <Button x:Name="btnAddTransaction" Content="Add Transaction" Canvas.Left="286" 
                            Canvas.Top="371" Width="105" Click="AddTransaction" />
                    <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="437" Canvas.Top="371" Width="75" Click="btnCancel_Click"/>



                </Canvas>
            </TabItem>


            <TabItem x:Name="tabCompare" Header="Compare Stocks" Visibility="Visible">
                <Grid Name="gridAnalyze" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="233*" />
                        <RowDefinition Height="141*" />
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="164*"/>
                    </Grid.ColumnDefinitions>

                    <chartingToolkit:Chart Name="lineChartCompare" Title="Stock prices" Grid.Row="1" Grid.ColumnSpan="2">
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis x:Name="lineChartCompareY" Orientation="Y"/>
                        </chartingToolkit:Chart.Axes>

                        <chartingToolkit:LineSeries Name="lineChart1" Title="Stock plotter"   DependentValuePath="Value" 
                                      IndependentValuePath="Key" ItemsSource="{Binding}"  DataContext="{Binding}"        
                                      IsSelectionEnabled="True"/>
                        <chartingToolkit:LineSeries Name="lineChart2" 
                                                Title="Second stocks" DependentValuePath="Value" IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}" DataContext="{Binding [1]}" IsSelectionEnabled="True" />
                    </chartingToolkit:Chart>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="67*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <RadioButton x:Name = "radioCloseCompare" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" Checked="ShowCompareCloseGraph" 
                                     Height="12" Margin="5,14,23,15" Width="12" Grid.Column="1"/>
                        <Label x:Name="labelCloseCompare" Content="Close" Grid.Row="0" Grid.Column="2"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <RadioButton x:Name = "radioOpenCompare" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" Checked="ShowCompareOpenGraph"
                                     Grid.Row="1" Grid.Column="1" Height="12" Margin="5,15,23,15" Width="12"/>
                        <Label x:Name="labelOpenCompare" Content="Open" Grid.Row="1" Grid.Column="2" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <RadioButton x:Name = "radioHigh" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                                     HorizontalAlignment="Center" Checked="ShowCompareHighGraph" Height="12" 
                                     Margin="5,15,23,14" Width="12"/>
                        <Label x:Name="labelHighCompare" Content="High" Grid.Row="2" Grid.Column="2" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                               HorizontalAlignment="Left" Width="80" Margin="0,0,-13,0"/>
                        <RadioButton x:Name = "radioLowCompare" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" Checked="ShowCompareLowGraph"
                                     Grid.Row="3" Grid.Column="1" Height="12" Margin="5,15,23,15" Width="12"/>
                        <Label x:Name="labelLowCompare" Content="Low" Grid.Row="3" Grid.Column="2" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <RadioButton x:Name = "radioVolumeCompare" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"
                                         Checked="ShowCompareVolumeGraph" Height="12" Margin="5,14,23,15" Width="12" />
                        <Label x:Name="labelVolumeCompare" Content="Volume" Grid.Row="4" Grid.Column="2"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                    </Grid>
                    <DataGrid x:Name="dataGridCompare" AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                              ColumnWidth="*" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,-1,0"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="Cyan"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Average Change" Binding="{Binding AveChange}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Volatity" Binding="{Binding Volatility}"  IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Liquidity" Binding="{Binding Liquidity}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnCloseCompareTab" Content="Close" Grid.Row="3" Grid.Column="1" 
                             Width="100" Margin="78,10,157,10" Click="CloseCompareStocksTab" />
                </Grid>

            </TabItem>

            <TabItem x:Name="tabAnalyseStock" Header="Analyse Stock" Visibility="Collapsed">
                <Grid Name="grid" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="187*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="158*" />
                        <RowDefinition Height="29*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*" />
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="142*" />
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="143*" />
                    </Grid.ColumnDefinitions>


                    <Label x:Name="labelAvgChangeAnalyse" Content="Average Change" Margin="10,10,0,10" HorizontalContentAlignment="Right" />

                    <TextBox x:Name="txtAveChangeAnalyse" Grid.Column="1" Margin="10" IsReadOnly="True" 
                              HorizontalContentAlignment="Center" Foreground="Blue"/>

                    <Label x:Name="labelVolatilityAnalyse" Content="Volatility"  Grid.Column="2"
                           Margin="10,10,0,10" HorizontalContentAlignment="Right"/>

                    <TextBox x:Name="txtVolatilityAnalyse" Grid.Column="3" Margin="12,10,8,10" 
                             IsReadOnly="True"   HorizontalContentAlignment="Center"  Foreground="Blue"/>

                    <Label x:Name="labelLiquidityAnalyse" Content="Liquidity" Grid.Column="4" 
                           Margin="11,10,0,10" HorizontalContentAlignment="Right"/>

                    <TextBox x:Name="txtLiquidityAnalyse" Grid.Column="5" Margin="8,10,20,10" 
                             HorizontalContentAlignment="Center" IsReadOnly="True"  Foreground="Blue"/>

                    <Label x:Name="labelMarketStatsAnalyse" Content="Market Stats" Grid.Row="2" Grid.Column="2" 
                           Margin="10,0,8,5" Height="14" VerticalAlignment="Bottom"/>

                    <chartingToolkit:Chart Name="lineChartAnalyse" Title="Stock prices" Grid.Row="1" Grid.ColumnSpan="5">
                        <!--<chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis x:Name="xAxis" Orientation="Y"/>
                            <chartingToolkit:LinearAxis x:Name="yAxis" Orientation="X"/>
                        </chartingToolkit:Chart.Axes>-->
                        <chartingToolkit:LineSeries Name="lineChartShowAnalyse"
                                                    Title="Stock plotter"   DependentValuePath="Value" 
                                                    IndependentValuePath="Key"
                                                    ItemsSource="{Binding}"  DataContext="{Binding}"        
                                                    IsSelectionEnabled="True"/>
                        <!--<chartingToolkit:LineSeries Name="lnstock2" 
                                                    Title="Second stocks"  DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                        DataContext="{Binding [1]}"        
                                        IsSelectionEnabled="True" />-->

                    </chartingToolkit:Chart>

                    <Grid Grid.Row="1" Grid.Column="5">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="7*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <RadioButton x:Name = "radioCloseAnalyse" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" Checked="ShowCloseGraph" Height="12" Margin="28,12,12,13" Width="12"/>
                        <Label x:Name="labelCloseAnalyse" Content="Close" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name = "radioOpenAnalyse" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" Checked="ShowOpenGraph"
                                     Grid.Row="1" Grid.Column="0" Height="12" Margin="28,13,12,13" Width="12"/>
                        <Label x:Name="labelOpenAnalyse" Content="Open" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name = "radioHighAnalyse" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                                     HorizontalAlignment="Center" Checked="ShowHighGraph" Height="12" Margin="28,13,12,12" Width="12"/>
                        <Label x:Name="labelHigAnalyseh" Content="High" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name = "radioLowAnalyse" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" Checked="ShowLowGraph"
                                     Grid.Row="3" Grid.Column="0" Height="12" Margin="28,13,12,13" Width="12"/>
                        <Label x:Name="labelLowAnalyse" Content="Low" Grid.Row="3" Grid.Column="1" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               />
                        <RadioButton x:Name = "radioVolumeAnalyse" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" Checked="ShowVolumeGraph"
                                     Grid.Row="4" Grid.Column="0" Height="15" Margin="28,12,12,10" Width="12"/>
                        <Label x:Name="label" Content="Volume" Grid.Row="4" Grid.Column="1" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               />

                    </Grid>


                    <DataGrid x:Name="dataGridMarketStatsAnalyse" AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                              ColumnWidth="*" Grid.ColumnSpan="6" Grid.Row="3" Margin="0,0,-1,0"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="Cyan"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Date" Binding="{Binding dateString}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Open" Binding="{Binding open}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Close" Binding="{Binding close}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="High" Binding="{Binding high}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Low" Binding="{Binding low}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Volume Traded" Binding="{Binding volumeTraded}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnCloseAnalyseTab" Content="Close" Grid.Row="4" 
                            Grid.Column="3" Margin="10,5,8,10" Click="CloseAnalyseTab"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="tabComparePortfolio" Header="Compare Portfolios" Visibility="Visible">
                <Grid Name="gridComparePortfolio" Margin="0,4,1,-4" 
                      Height="{Binding ActualHeight*0.8, ElementName=tabCtrlPorfolioManagementSystem}"
                      Width="{Binding ActualWidth*0.8, ElementName=tabCtrlPorfolioManagementSystem}">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="366*" />
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="394*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="343*"/>
                    </Grid.ColumnDefinitions>

                    <chartingToolkit:Chart Name="lineChartComparePortfolioBar" Title="Net Gain/Loss %" Grid.Row="1" Grid.Column="0">
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Name="barChartPortfolioY" Orientation="Y" Minimum="0" Maximum="100"/>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:ColumnSeries Name="barChartPortfolio"  DependentValuePath="Value" 
                                                      IndependentValuePath="Key" Title="Gain/Loss"
                                                      ItemsSource="{Binding}" DataContext="{Binding}"/>
                    </chartingToolkit:Chart>

                    <chartingToolkit:Chart Name="lineChartComparePortfolioPi" Title="Investment Ratio" Grid.Row="1" Grid.Column="2">
                        <chartingToolkit:PieSeries Name="piChart" DependentValuePath="Value" IndependentValuePath="Key" 
                                                      ItemsSource="{Binding}" DataContext="{Binding}" Margin="10,0,10,10"/>

                    </chartingToolkit:Chart>

                    <Button x:Name="btnClosePortfolioCompare" Content="Close" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                             Width="100" Margin="319,10,330,10" Click="CloseComparePortfolio" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
